@use "variable" as *
@use "sass:map"

.about
  color: #fff
  display: flex
  flex-direction: column
  width: 100%
  overflow: scroll
  position: relative
  scrollbar-width: none
  font-size: 2.8125vw
  line-height: 3.6458vw

  &-me
    display: flex
    flex-direction: column
    gap: 3.2292vw

  &-wrapper
    display: flex
    flex-direction: column
    overflow-y: scroll
    scrollbar-width: none
    gap: 14.5833vw

    @media (min-width: map.get($breakpoints, 'md'))
      margin-left: calc(50% - rem(64))
      padding: 17.7083vw 0
      width: 50.1042vw

    > section
      width: 90%

      .content
        margin-top: 4.1667vw
        display: flex
        flex-direction: column
        gap: 3.2292vw

        li
          list-style-type: none

      .sub-text
        color: #666666

    p
      position: relative

    a
      position: relative
      display: block
      overflow: hidden
      font-size: 100%
      text-decoration: none
      color: inherit
      font-weight: inherit
      cursor: pointer

    .outer,
    .title,
    .sub-text
      position: relative
      display: block
      overflow: hidden
      font-size: 100%

      .inner
        position: relative

        a
          position: relative
          font-size: 100%
          text-decoration: none
          color: inherit
          font-weight: inherit
