@use "variable" as *
@use 'sass:math'

.slider
  position: relative
  width: 100dvw
  height: 100dvh
  overflow: hidden

  &-images
    position: absolute
    width: 100%
    height: 100%

  .img
    position: absolute
    height: 100%
    width: 100%
    pointer-events: none

.slider-counter
  position: absolute
  bottom: 2rem
  left: 50%
  transform: translateX(-50%)
  height: 2.25rem
  display: flex
  gap: 0.3rem
  clip-path: $clip-polygon

  .counter
    will-change: transform

  > div
    position: relative
    flex: 1

    p
      font-size: 1rem
      line-height: 2.5rem

.slider-title
  mix-blend-mode: difference
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  clip-path: $clip-polygon
  justify-content: center
  z-index: 1

  &-wrapper
    margin: 0 auto
    position: relative
    top: 0
    text-align: center
    will-change: transform
    clip-path: $clip-polygon
    width: fit-content + 1.66667vw

    &-elem
      display: flex
      justify-content: center

    &-title
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      width: fit-content
      max-width: 70%
      $title-width: clamp(#{rem(45)}, 2.8125vw, #{rem(54)})
      font-size: $title-width
      $height: clamp(#{rem(64), 4.5vh, #{rem(80)}})
      min-height: $title-width

    &-exp-wrapper
      top: 0.1852vh
      right: -$exp-size
      pointer-events: none
      position: absolute
      text-align: left
      overflow: hidden

      .exp
        top: -2.0833vh
        position: relative
        font-size: $exp-size
        line-height: $exp-size
        height: $exp-size
        width: $exp-size

.slider-indicators
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 75%
  display: flex
  justify-content: space-between
  clip-path: $clip-polygon
  z-index: 0
  --opacity-prev: 1

  .center
    opacity: 0

  p
    position: relative
    font-size: $indicator-size
    font-weight: $indicator-weight
    will-change: transform
    opacity: var(--opacity-prev)

.slider-preview
  position: absolute
  bottom: $preview-position
  right: $preview-position
  width: $preview-width
  height: clamp(4.6dvh, 10%, 5dvh)
  display: flex
  gap: 0.3rem

  .preview
    --opacity-prev: 1
    position: relative
    flex: 1
    cursor: pointer
    clip-path: $clip-polygon

    img
      position: relative

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $preview-bg-black
      transition: 0.3s ease
      opacity: var(--opacity-prev)

.slider-preview .active::after
  background-color: $preview-bg-visible

.nav
  position: fixed
  left: 50%
  transform: translateX(-50%)
  display: flex
  z-index: 10
  margin: 2.5rem 0

  nav
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem

    .nav-item
      clip-path: $clip-polygon

      a
        font-weight: 300
        font-size: 1rem
        position: relative
        text-decoration: none
        color: #fff
        transition: 0.5s ease
        opacity: 0.35

      .active
        transition: 0.5s ease
        opacity: 1

.screen
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #141414
  clip-path: $clip-polygon

.container
  position: absolute
  top: 0
  left: 0
  z-index: 90
  position: fixed
  width: 100%
  height: 100%
  display: flex
  gap: 1rem

  .col
    position: relative
    flex: 1
    // top: -10%;
    height: 110%
    width: 110%
    display: flex
    flex-direction: column
    gap: 1rem

    .item
      position: relative
      width: 20dvw
      height: 20dvh
      background-color: gray
      overflow: hidden

.c-1,
.c-3,
.c-5
  top: 100%

.c-1 .item,
.c-3 .item,
.c-5 .item
  top: 100%

.c-2 .item,
.c-4 .item
  top: -100%
