@media screen and (768px < width)
  .slider-title
    &-wrapper
      p
        font-size: 50px
        line-height: 60px

  .about
    line-height: 3.6458vw
    font-size: 2.8125vw

    .about-wrapper
      margin-left: calc(50% - 64px)
      padding: 17.7083vw 0
      width: 50.1042vw

      .content

        .elem
          font-size: 2.2917vw
          line-height: 2.7604vw

          .sub-text
            line-height: 1.6667vw
            font-size: 1.25vw

      p
        font-size: 2.8125vw
        line-height: 3.6458vw

@media screen and (480px < width < 768px)
  .slide-num
    text-align: left
    padding-left: 2em
    margin-bottom: 2.5em

  .title
    font-size: 30px

  .icon,
  .icon-2
    padding: 0 1em
    font-size: 16px

  .slider-indicators
    width: 90%

  .slider-preview
    left: 50%
    transform: translateX(-50%)
    width: 90%
    bottom: 5em

  .slider-title-wrapper p
    font-size: 30px

// Phone scale
@media screen and (380px < width <= 480px)
  .slider-title
    height: 128px

    &-wrapper
      p
        font-size: 47px
        // height: 128px

@media only screen and (0 < width <= 380px)
  .slider-title
    height: 20%

    &-wrapper

      p
        font-size: 45px
        line-height: 1.25
        height: 180px

  .about
    &-wrapper
      margin-left: 15vw
      padding: 20.7083vw 0
      width: 90.1042vw

      p
        font-size: 4.8125vw
        line-height: 5.6458vw

      > section
        font-size: 4.8125vw

        .content
          font-size: 4.2917vw

          .sub-text
            line-height: 3.6667vw
            font-size: 3.25vw
