@use "variable" as *;

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slider-images {
  position: absolute;
  width: 100%;
  height: 100%;

  .img {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
  }
}

.slider-counter {
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  height: 2.25em;
  display: flex;
  gap: 0.3em;
  clip-path: $clip-polygon;

  .counter {
    will-change: transform;
  }

  > div {
    position: relative;
    flex: 1;

    p {
      font-size: 1em;
      line-height: 2.5em;
    }
  }
}

.slider-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 64px;
  clip-path: $clip-polygon;

  .slider-title-wrapper {
    position: relative;
    width: 100%;
    top: 0px;
    text-align: center;
    will-change: transform;
    clip-path: $clip-polygon;

    p {
      position: relative;
      font-size: 50px;
      line-height: 60px;
    }
  }
}

.slider-indicators {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  display: flex;
  justify-content: space-between;
  clip-path: $clip-polygon;

  .center {
    opacity: 0;
  }

  p {
    position: relative;
    font-size: 40px;
    font-weight: 200;
    will-change: transform;
  }
}

.slider-preview {
  position: absolute;
  bottom: 2.5em;
  right: 2.5em;
  width: 34%;
  height: 4.6vh;
  display: flex;
  gap: 0.3em;

  .preview {
    --opacity-prev: 1;
    position: relative;
    flex: 1;
    cursor: pointer;
    clip-path: $clip-polygon;

    img {
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.3s ease;
      opacity: var(--opacity-prev);
    }
  }
}

.slider-preview .active::after {
  background-color: rgba(0, 0, 0, 0);
}

.nav {
  position: relative;
  width: 100%;
  z-index: 10;

  nav {
    position: fixed;
    width: 100%;
    padding: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;

    .nav-item {
      clip-path: $clip-polygon;

      a {
        font-size: 1em;
        position: relative;
        text-decoration: none;
        color: #fff;
        opacity: 0.35;
      }
      .active {
        opacity: 1;
      }
    }
  }
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1em;
  background-color: #111;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.07) 2px,
      transparent 2px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.07) 2px, transparent 2px),
    linear-gradient(rgba(255, 255, 255, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.06) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

  .col {
    position: relative;
    flex: 1;
    // top: -10%;
    height: 110%;
    // width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .item {
      // flex: 1;
      // margin: 1em 0;
      // flex-shrink: 0;
      position: relative;
      height: 100%;
      width: 100%;
      background-color: gray;
      overflow: hidden;
    }
  }
}

.c-1,
.c-3,
.c-5 {
  top: 100%;
}

.c-1 .item,
.c-3 .item,
.c-5 .item {
  top: 100%;
}

.c-2 .item,
.c-4 .item {
  top: -100%;
}

@media (max-width: 900px) {
  .slide-num {
    text-align: left;
    padding-left: 2em;
    margin-bottom: 2.5em;
  }

  .title {
    font-size: 30px;
  }

  .icon,
  .icon-2 {
    padding: 0 1em;
    font-size: 16px;
  }

  .preview img {
    width: 60px;
    height: 40px;
  }

  .slider-indicators {
    width: 90%;
  }

  .slider-preview {
    width: 90%;
    bottom: 5em;
  }

  .slider-title-wrapper p {
    font-size: 30px;
  }
}
